<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>React Tailwind App</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <div class="navbar p-4 bg-white flex justify-between items-center shadow">
    <div class="flex items-center space-x-2">
      <span class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 256 228">
          <path fill="#00D8FF" d="..." />
        </svg>
      </span>
      <span class="text-xl font-semibold">MyBrand</span>
    </div>
    <div class="space-x-4">
      <a href="#hero">Home</a>
      <a href="#products">Products</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

  <div id="hero" class="p-8 text-center text-xl">Hero Section</div>
  <div id="products" class="p-8 text-center text-xl">Products Section</div>
  <div id="about" class="p-8 text-center text-xl">About Section</div>
  <div id="contact" class="p-8 text-center text-xl">Contact Section</div>
  <div class="footer p-8 text-center text-xl">Footer Section</div>
</body>
</html>
