@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: white;
  color: #1a202c;
  margin: 0;
  padding: 0;
}

/* Tailwind classes used manually */
.p-4 { padding: 1rem; }
.p-8 { padding: 2rem; }
.bg-white { background-color: white; }
.text-center { text-align: center; }
.text-xl { font-size: 1.25rem; }
.font-semibold { font-weight: 600; }
.flex { display: flex; }
.justify-between { justify-content: space-between; }
.items-center { align-items: center; }
.space-x-2 > :not(:last-child) { margin-right: 0.5rem; }
.space-x-4 > :not(:last-child) { margin-right: 1rem; }
.shadow { box-shadow: 0 1px 3px rgba(0,0,0,0.1); }

.logo {
  display: inline-block;
}

@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}
